# lol-statistics

./: .gitignore  README.md  pom.xml
lol-core/: pom.xml
lol-core/src/main/java/prv/kto/lol/statistics/filter/: GameFilter.java
lol-core/src/main/java/prv/kto/lol/statistics/rest/core/: DeprecatedLolStatisticsApplication.java
lol-core/src/main/java/prv/kto/lol/statistics/service/: LolRitoClientImpl.java
lol-domain/: pom.xml
lol-domain/src/main/java/prv/kto/lol/statistics/domain/: DeprecatedPlayerStatistics.java  PlayerIdentifier.java
lol-downloader/: pom.xml
lol-downloader/lol-downloader-api/: pom.xml
lol-downloader/lol-downloader-events/: pom.xml
lol-downloader/lol-downloader-scheduler/: pom.xml
lol-downloader/lol-downloader-scheduler/src/main/java/prv/kto/lol/statistics/: App.java
lol-downloader/src/test/java/prv/kto/lol/statistics/: AppTest.java
lol-persistence/: pom.xml
lol-persistence/lol-dao/: pom.xml
lol-persistence/lol-dao/src/main/java/prv/kto/lol/statistics/persistence/dao/: RequestDao.java
lol-persistence/lol-dao/src/main/java/prv/kto/lol/statistics/persistence/domain/: Game.java  Player.java
lol-persistence/lol-database/: persistence.xml  pom.xml
lol-persistence/lol-filesystem/: pom.xml
lol-persistence/lol-filesystem/src/main/java/prv/kto/lol/statistics/rest/server/resources/filesystem/: FileRepository.java
lol-persistence/lol-filesystem/src/main/java/prv/kto/lol/statistics/rest/server/resources/filesystem/config/: FileConfiguration.java  PathProvider.java
lol-rest/: pom.xml
lol-rest/lol-dropwizard/: dependency-reduced-pom.xml  pom.xml
lol-rest/lol-dropwizard/src/main/java/prv/kto/lol/statistics/dropwizard/: BootDropwizardApplication.java
lol-rest/lol-dropwizard/src/main/java/prv/kto/lol/statistics/dropwizard/config/: LolApplicationConfiguration.java
lol-rest/lol-dropwizard/src/main/java/prv/kto/lol/statistics/dropwizard/health/: HealthCheckResource.java
lol-rest/lol-dropwizard/src/main/resources/config/: LolApplicationConfiguration.yml
lol-rest/lol-rest-api/: pom.xml
lol-rest/lol-rest-api/src/main/java/prv/kto/lol/statistics/rest/api/request/: App.java
lol-rest/lol-rest-api/src/main/java/prv/kto/lol/statistics/rest/api/response/: PlayerPerSeasonPerGameModePerChampionStatistics.java
lol-rest/lol-rest-api/src/main/java/prv/kto/lol/statistics/rest/api/response/common/: Champion.java  GameHistory.java  GameMode.java  PlayerHistory.java
lol-rest/lol-rest-api/src/test/java/prv/kto/lol/statistics/rest/server/resources/: AppTest.java
lol-rest/lol-rest-server/: pom.xml
lol-rest/lol-rest-server/src/main/java/prv/kto/lol/statistics/rest/server/resources/: PlayerHistoryResource.java
lol-rest/lol-rest-server/src/test/java/prv/kto/lol/statistics/rest/server/resources/: PlayerHistoryResourceTest.java
lol-rito/: pom.xml
lol-rito/lol-rito-api/: pom.xml
lol-rito/lol-rito-api/src/main/java/prv/kto/lol/statistics/rito/api/helpers/: GameComparator.java
lol-rito/lol-rito-api/src/main/java/prv/kto/lol/statistics/rito/api/request/: PlayerHistoryRequest.java
lol-rito/lol-rito-api/src/main/java/prv/kto/lol/statistics/rito/api/response/: Game.java  GameModes.java  GameTypes.java  Games.java  Mastery.java  Participant.java  ParticipantIdentity.java  Player.java  PlayerHistoryResponse.java  Rune.java  Stats.java  Timeline.java
lol-rito/lol-rito-cache/: pom.xml
lol-rito/lol-rito-cache/src/main/java/prv/kto/lol/statistics/rito/cache/: LolRitoClientCacheImpl.java
lol-rito/lol-rito-client/: pom.xml
lol-rito/lol-rito-client/src/main/java/prv/kto/lol/statistics/rito/client/: LolRitoClient.java
lol-rito/lol-rito-client/src/main/java/prv/kto/lol/statistics/rito/client/event/: DefaultPlayerHistorySubscriber.java  PlayerHistoryPublisher.java  PlayerHistoryStatisticsImported.java
lol-rito/lol-rito-client/src/test/java/prv/kto/lol/statistics/rito/client/: LolRitoClientTest.java
lol-rito/lol-rito-http-client/: pom.xml
lol-rito/lol-rito-http-client/src/main/java/prv/kto/lol/statistics/rito/http/: ClientHttpImpl.java  HttpRequestManager.java  PlainHttpClient.java  RitoUrlHelper.java
lol-rito/lol-rito-http-client/src/main/java/prv/kto/lol/statistics/rito/http/config/: HttpClientConfiguration.java
lol-rito/lol-rito-http-client/src/main/java/prv/kto/lol/statistics/rito/http/policy/: HttpRequestFrequencyPolicy.java
lol-rito/lol-rito-http-client/src/main/java/prv/kto/lol/statistics/rito/http/scheduler/: RequestExecutionRunner.java  RequestScheduler.java
