<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>prv.kto.lol.statistics</groupId>
    <artifactId>lol-statistics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lol-domain</module>
        <module>lol-core</module>
        <module>lol-rito</module>
        <module>lol-rest</module>
        <module>lol-persistence</module>
        <module>loldownloader</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>prv.kto.lol.statistics</groupId>
                <artifactId>lol-rito-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prv.kto.lol.statistics</groupId>
                <artifactId>lol-rito-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prv.kto.lol.statistics</groupId>
                <artifactId>lol-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prv.kto.lol.statistics</groupId>
                <artifactId>lol-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prv.kto.lol.statistics</groupId>
                <artifactId>lol-rest-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.25</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.0</version>
                <type>jar</type>
                <scope>test</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.5-jre</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>1.2.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

</project>