<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lol-statistics</artifactId>
        <groupId>prv.kto.lol.statistics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lol-core</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>prv.kto.lol.statistics</groupId>
            <artifactId>lol-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>prv.kto.lol.statistics</groupId>
            <artifactId>lol-rito-client</artifactId>
        </dependency>
        <dependency>
            <groupId>prv.kto.lol.statistics</groupId>
            <artifactId>lol-filesystem</artifactId>
        </dependency>
    </dependencies>


</project>